[Session]
window_manager=openbox-lxde

[GTK]
sNet/ThemeName=Industrial
sNet/IconThemeName=Faenza-Dark
sNet/FallbackIconThemeName=Faenza-Dark
sGtk/FontName=Sans 10
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
sGtk/ColorScheme=tooltip_fg_color:#000\nbase_color:#d118e0e7cb2a\nselected_fg_color:#fff\ntext_color:#000\nbg_color:#b5acc3e6a774\ntooltip_bg_color:#F5F5B5\nselected_bg_color:#17014d5a0000\nfg_color:#000\n
iGtk/ToolbarIconSize=2
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
iXft/Hinting=1
sXft/HintStyle=hintfull
sXft/RGBA=rgb
sGtk/CursorThemeName=DMZ-Black

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
